services:
    elasticsearch:
        # Configuración de Elasticsearch
        # Por defecto, la imagen
        # Docker de Kibana busca un
        # service llamado elasticsearch
        # logstash:
            # # Configuración de Logstash
            # kibana:
                # image: docker.elastic.co/kibana/kibana:8.5.2
                # container_name: kibana
                # ports:
                    # - 80:5601
                    # depends_on:
                        # - elasticsearch
                        # volumes:
                            # # Configuración de volumenes
