input {
    http {
        port => '10500'
        codec => 'json'
    }
}
filter {
    grok {
        match => { "message" => "%{SYSLOGTIMESTAMP:tiempo} %{LOGLEVEL:nivel} %{GREEDYDATA:mensaje}"
        }
    }
}
output {
    elasticsearch {
        hosts => [ "elasticsearch:9200" ]
        index => "logs-sistema"
    }
}
